*{
    margin: 0;
    padding: 0;
}
body {
    font-family: 'graphik regular',Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;

}
.nav-bar {
    width: 100%;
    height: 80px;
    position: fixed;
    display: grid;
    grid-template-columns: 10% 80%;
    align-items: center;
    margin: 0 40px;
}
.bar-list nav{
    grid-column: 2/3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.div1 {
    justify-self: center;
    display: flex;
    justify-content: flex-start;
}
#bib {
    font-size: 30px;
    margin-right: 30px;
    display: inline;
}
.menu-icon {
    cursor: pointer;
    display: none;
}
nav a {
    padding: 10px;
    color: white;
}
.show-menu {
    display: block;
}
@media (max-width:990px){
    .nav-bar {
        display: flex;
        justify-content: flex-start;
    }
    .div1 {
        display: grid;
        grid-template-columns: auto auto;
        gap:250px;
    }
    .menu-icon {
        display: block;
    }
    .bar-list {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top:10px;
        left:0;
        transition: 0.5s;
        margin: 0 -8%;
    }
    .bar-list nav{
        display: flex;
        flex-direction: column;
        background-color: white;
        margin: 0 5%;
        padding: 100px;
        
    }
    .left-nav,.right-nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    nav a {
        color: black;
        text-align: center;
        margin: 8px 0;
    }
    
}
.backimg {
    width: 100%;
    height: 100%;
}
.part2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 10% 0;
}
.form{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 70%;
    margin: 5% 0;  
}
.form div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
input {
    margin: 10% 10%;
    width: 50vh;
    height: 5vh;
}
textarea{
    margin: 10% 10%;
    width: 50vh;
    height: 10vh;
}
.part4 {
    display: flex;
    flex-direction: column;
    margin: 80px 30px;
}
.grid-part4 {
    display: grid;
    grid-template-columns: auto 15% 15% 15% 15%;
    gap: 25px;
}
.txt{
    margin-bottom: 20px;
}