*{
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;

}
nav {
    position: fixed;
    height: 80px;
    width: 95%;
    display: grid;
    align-items: center;
    margin: 0 40px;
}
.nav-bar nav {
    display: flex;
    justify-content: space-between;
}
.left-nav {
    display: flex;
    justify-content: flex-start;
}
nav a {
    padding: 10px;
    color: white;
}
#btb {
    font-size: 30px;
    margin-right: 30px;
}
.left-nav-list {
    display: flex;
    align-content: flex-end;
}

.backimg {
    width: 100%;
    height: 100%;
}
.part-cont {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 80px 30px;
    
}
.part2 img{
    height: 300px;
    width: 300px;
}
.txt {
    margin-top: 8px;
}
.part3 img{
    height: 550px;
    width: 700px;
}
.part4 {
    display: flex;
    flex-direction: column;
    margin: 80px 30px;
}
.grid-part4 {
    display: grid;
    grid-template-columns: auto 15% 15% 15% 15%;
}